{
  "name": "flashcards-for-developers",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nlaz.github.io/flashcards-for-developers",
  "dependencies": {
    "airtable": "^0.5.6",
    "chance": "^1.0.16",
    "classnames": "^2.2.6",
    "gh-pages": "^1.2.0",
    "marked": "^0.4.0",
    "moment": "^2.22.2",
    "octicons": "^7.3.0",
    "pluralize": "^7.0.0",
    "primer-markdown": "^3.7.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-ga": "^2.5.3",
    "react-jss": "^8.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-share": "^2.2.0",
    "recharts": "^1.0.0-beta.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
